EMAIL_USER=clinic@gohealthalbania.com
EMAIL_PASS=Clinic2030@
RECAPTCHA_SECRET_KEY=6LfefxorAAAAAKT56qOeHMjJklSz5SWaehdsEAzF

SPREADSHEET_ID=1OkZK3M7OxCnsdRQ4jxmK_-CpccY4gAh8n_5ToatkXbY
SHEET_NAME=FormSubmissions
GOOGLE_PROJECT_ID=landingpage-gohealth
GOOGLE_CLIENT_EMAIL=landingpagegohealth@landingpage-gohealth.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1EHSDvrI/RC+2
41rDEICCviXIuos7uxe+KYmU6vNS63bw28Xdxm8uz0TkHwJhIeuqOnG1ErFooIYE
HvqhKsgkPiFTRHgeSMT6qonHDb5n3aRO9qoqMt+8PsAwIIYFVC/mMW9oWRNfLFJg
+QnX+CZkXNQh5tNLk25AUsez1lAQLjxI8Wmk6Lhlt+6ZNrH0VQcwNB/5tkTz4Nvf
5cKyE/xZo5i3N1CE0KtbdneFy40UtrYn0SSZhBb6dKFeSP6rmPsYXt0HzAEq8M2O
hMTwggZiulMzXIm6BIFRECfyVKPHy1iB2DIDObRZQu1A4zQUJtqVkLST7l9PLDnZ
Gm0qHALxAgMBAAECggEAE/t1lbc382TSYeauyj70pSPYW6dqskmFkfECRAhh7ibF
APPgNFzalwSSNR15pRVEmDbMUbrMZXWXFLauhkGIcPzXr1mBFXvbxqYyKmDz6yvk
yZTOAXY33DiN++xlngpFIaxsVSHE0jNmrAO6owu51khVs6Abyt1sb3YzSpTo+mql
GqL9gILjnzsIOFNr9iRD7BULY/6ClO4VGelgGKMC1r5yLNW1POfGCV+dtBU6lZfT
lM2bMJ+3jJTLzCZmNQvsXBtCueZyVfBeCDN35/DmkKbZ3lCz+b3Gr1bxmQu2vSHZ
sJLzemV6e6AZZjkXVi3FlmP85+dKV8Y+Qi+cqsXg+QKBgQD7JP4/3Yj9931YiCYl
nbdbq5fd2n82E/Y08NrdcZtUQENeLrn3BZYklWhEjSTgU6Jlqz75emDFhLnKRBM1
+tQ7u8CCRpofzC+sYRAbR6M/LURK/46JUmXmnyrGB8QWXEvl5aXuL1SbwEG3YXqq
Q7Q5WCFSYcwyVqhueHrLA48DgwKBgQC4kJvr5wbbysByIMrtjGJ2uFLYHNXX1/Dn
cnuLrbVLg7pJwT5kJBYPVYMC9niFDyVnbIG+1BeVpMTzJh6TZ8GDHlY8vu9sgYLP
1+l2W5wfkg0mb4HwdhfUKRJ9XAqsNQoeo2Ts043mIfBlnvLUjAyPHKykSzu+5uQX
V+vF7t3xewKBgQDXwUojt8Bu3mVy31RWUI4rVNkdIQ7UeIW1qY19XJIi6Sp3CRF+
I/B+8VQoQFGD3pXPXjS1wurMBWBPYfhXEWuu/Xc+9ESIOLRkFObvaLXYGp1nCPF9
C6q7W9Y1Voqg4x3ZHVdVrpezTpGmZzooeA2mjg3iZl40iLoeXaawLhh43QKBgB8n
GYpqBnhW8sDQ1C/ggEY1upYL1/SE2H7Yjg33liBW7bzBR3yzsp2H+4MmgxVChze7
0vKY7houI6g/CO4slzdAiaHbQKJ6AdB/S0LVF7cked/A9pfV9xOykxJh1NNYaIrf
XYuz8cGkfOVKPQavVPdbCbD5me4RHvLpvjw8o229AoGAQsYQ8t+4DHBBUQ1jrdaB
eC7Io5GEFxPFQ4Z8hrvu67WZ8OPNjt/LsDDj9Wn7eogtLveJ2Y8X0WtQjeQSChG4
eRWhuhu8PWOaoC5qDdLPZUgmR3/o/w564bJijDuXI/N0gxztArdHAdg9cSdvifow
f/BH7RWa3ymwhgkVCMLt4LU=
-----END PRIVATE KEY-----